<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        
        <div class="principale">

            <h1>Meet Our Team</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit itaque et, aliquam vitae non voluptatibus voluptate consectetur obcaecati repudiandae animi unde suscipit in ipsam ea dicta, quos officiis maiores facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>

            <div class="flex">

                <div class="flex-item">

                        <img src="./assets/male1.png" alt="Marco Bianchi">

                </div>
                <div class="flex-item">

                    <img src="./assets/female1.png" alt="Laura Rossi">

                </div>
                <div class="flex-item">

                    <img src="./assets/male2.png" alt="Giorgio Verdi">

                </div>
                <div class="flex-item">

                    <img src="./assets/female2.png" alt="Marta Ipsum">

                </div>
                <div class="flex-item">

                    <img src="./assets/male3.png" alt="Roberto Lorem">

                </div>
                <div class="flex-item">

                    <img src="./assets/female3.png" alt="Daniela Amet">

                </div>

            </div>

        </div>

    </main>
    
</body>
</html>